# html_to_word_md

./: .gitignore  README.md  build.bat  dependency-reduced-pom.xml  output.docx  output.md  package.json  pom.xml  run_demo.bat  run_web.bat  sample.html
.github/workflows/: maven.yml
.trae/documents/: Create HTML to Multi-Format Converter Project.md
data/results/: result_2.md  result_3.md  result_5.docx
src/main/java/com/example/htmlconverter/: HtmlConverterApplication.java
src/main/java/com/example/htmlconverter/cli/: Main.java
src/main/java/com/example/htmlconverter/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/htmlconverter/controller/: AuthController.java  ConversionController.java
src/main/java/com/example/htmlconverter/converter/: MarkdownConverter.java  PdfConverter.java  WordConverter.java
src/main/java/com/example/htmlconverter/core/: DocumentConverter.java  HtmlParser.java
src/main/java/com/example/htmlconverter/model/: ConversionTask.java  User.java
src/main/java/com/example/htmlconverter/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/htmlconverter/service/: ConversionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/htmlconverter/: ConverterTest.java
